# Travel-Itinerary-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/travelitineraryplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelitineraryplanner/: ItineraryAdapter.kt  ItineraryFragment.kt  ItineraryItem.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_itinerary.xml  item_itinerary.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/travelitineraryplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
